# Metro_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metro/metromobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metro/metromobile/: ViewDetailsListener.java
app/src/main/java/com/metro/metromobile/activities/: BookingDetailsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/metro/metromobile/app/: MetroApp.java
app/src/main/java/com/metro/metromobile/dashboard/: DashboardActivity.java  ViewPagerAdapter.java
app/src/main/java/com/metro/metromobile/dashboard/ui/bookings/: ActiveBookingFrag.java  AddBookingFragment.java  BookingFragment.java  BookingViewModel.java  BookingsAdapter.java  NewBookingFrag.java  ViewBookingFragment.java
app/src/main/java/com/metro/metromobile/fragments/: EarnPointsFragment.java
app/src/main/java/com/metro/metromobile/injector/: Injector.java
app/src/main/java/com/metro/metromobile/introduction/: IntroductionActivity.java
app/src/main/java/com/metro/metromobile/introduction/adapter/: OnboardingAdapter.java
app/src/main/java/com/metro/metromobile/introduction/fragment/: OnBoardingFragment.java
app/src/main/java/com/metro/metromobile/model/: BookingsResponse.java  MyBookings.java  RegisterRequestBody.java
app/src/main/java/com/metro/metromobile/model/request/: AddBookingRequest.java  AddCarRequest.java  AddCarsRequest.java  LoginRequestBody.java  UpdatePasswordRequest.java
app/src/main/java/com/metro/metromobile/model/response/: AddCarsResponse.java  AuthenticationResponse.java  BaseResponse.java  Brand.java  Brands.java  GetMyCarsResponse.java  RegisterResponse.java  User.java
app/src/main/java/com/metro/metromobile/rest/: LoggingInterceptor.java  ServiceGenerator.java
app/src/main/java/com/metro/metromobile/shared/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java
app/src/main/java/com/metro/metromobile/shared/dialogs/: CustomProgressDialog.java
app/src/main/java/com/metro/metromobile/utils/app/: CommonUtils.java  RealPathUtils.java  ServerUtils.java  ValidationUtils.java
app/src/main/java/com/metro/metromobile/utils/files/: UploadImageFile.java  UploadPDFFile.java
app/src/main/java/com/metro/metromobile/utils/firebase/: BlackKnightsMessagingService.java
app/src/main/java/com/metro/metromobile/utils/keys/: AppKeys.java  PreferenceKeys.java
app/src/main/java/com/metro/metromobile/utils/manager/: PreferenceManager.java  RefreshManager.java  SessionManager.java  TokenManager.java
app/src/main/java/com/metro/metromobile/utils/ui/: OnBoardingPageTransformer.java  RecyclerInsetsDecoration.java  SquareFrameLayout.java  StickyScrollView.java  Tools.java
app/src/main/res/drawable/: borderbg.xml  bottom_icon.xml  bottomcard.xml  btn_curve.xml  btn_white.xml  card_blue.xml  cardcurve_blue.xml  ellipseblue.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_person_black_24dp.xml  splashbg.xml  white_btn.xml
app/src/main/res/drawable-v24/: cardcurve.xml  circular_bg.xml  ellipse.xml  round_chevron_left_24.xml  round_edit_24.xml  round_keyboard_arrow_down_24.xml  round_keyboard_arrow_right_24.xml  white_round_background.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  booking_item_single.xml  car_item_model.xml  content_introduction.xml  custom_progress_dialog.xml  fragment_active_booking.xml  fragment_add_booking.xml  fragment_add_carfrag.xml  fragment_booking.xml  fragment_carsfrag.xml  fragment_change_password.xml  fragment_earn_points.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_new_booking.xml  fragment_profiles.xml  fragment_view_booking.xml  welcome_slide.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  brands_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metro/metromobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
