// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support = '28.0.0'
    ext.retrofit = '2.4.0'
    ext.okhttp = '2.4.0'
    ext.gson = '2.8.2'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'io.fabric.tools:gradle:1.29.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
