<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cardcurve"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/bklogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:id="@+id/bkcar_nametmodel"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Toyota "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

                    <TextView
                        android:id="@+id/bkcar_plate"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="FFJJJEKY "
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />
                </LinearLayout>


            </LinearLayout>

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="100dp"
                    android:id="@+id/bk_servicetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/oil_filter"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/borderbg"
                    android:textSize="12sp"
                    />


            <TextView
                android:layout_marginStart="100dp"
                android:id="@+id/bk_bookingstat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Processing"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/appwhite"
                android:background="@drawable/btn_curve"
                android:textSize="12sp"
                />



<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Body Wash"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingTop="2dp"-->
<!--                    android:paddingBottom="2dp"-->
<!--                    android:background="@drawable/borderbg"-->
<!--                    android:textSize="12sp"-->
<!--                    />-->




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_light_grey"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Cancel Booking"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#f00000"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />

                <Button
                    android:id="@+id/bk_viewbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="10sp"
                    android:textColor="@color/blue"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>