<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".dashboard.ui.cars.AddCarFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintTop_toBottomOf="@id/appLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
<!--                android:id="@+id/carName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Select a Brand"-->
<!--                android:singleLine="true"-->
<!--                android:imeOptions="actionNext" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Car Brand"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/blue"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/carbrand_array"/>

        <TextView
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Car Model"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

        <TextView
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacture Year"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/modelYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
<!--                android:id="@+id/modelName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Model Name"-->
<!--                android:imeOptions="actionNext" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
<!--                android:id="@+id/"-->
<!--                android:layout_width="match_parent"-->
<!--                android:focusable="false"-->
<!--                android:clickable="true"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Year of Manufacture"-->
<!--                android:inputType="date"-->
<!--                android:imeOptions="actionNext" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/plateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Registration Number"
                android:inputType="text"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/chassis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chassis Number"
                android:inputType="text"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_curve"
            android:text="Add Car"
            android:textAllCaps="false"
            android:textColor="@color/appwhite"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>