<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:src="@drawable/third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_slide_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/community"
            android:textColor="@color/appwhite"
            android:textSize="24sp"
            android:gravity="center"
            fontPath="fonts/arial.ttf"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc_slide_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/appwhite"
            android:text="@string/community_text"
            android:gravity="center"
            android:layout_marginTop="20dp"
            fontPath="fonts/arial.ttf"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
